<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="Y6W-OH-hqX" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oMP-a8-OJI">
                                <rect key="frame" x="106.66666666666669" y="172" width="180" height="6"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="6" id="Ldq-i7-gp5"/>
                                    <constraint firstAttribute="width" constant="180" id="T3W-Mn-KwK"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today 24, Oct 2025" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXx-8u-o0E">
                                <rect key="frame" x="23.333333333333343" y="186" width="258" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OEr-v9-B6K">
                                <rect key="frame" x="340.33333333333331" y="186" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3cH-6K-j4r"/>
                                    <constraint firstAttribute="width" constant="44" id="qpc-kI-yBB"/>
                                </constraints>
                                <color key="tintColor" red="0.42847648910000002" green="0.0" blue="0.81286985040000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="calendar.and.person" catalog="system"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t5Y-uP-Zee">
                                <rect key="frame" x="86" y="278" width="1682.3333333333333" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i4I-dE-oyS">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0eQ-Mr-YZk">
                                        <rect key="frame" x="240" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sqB-GC-zc1">
                                        <rect key="frame" x="480" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ypt-tx-Rmr">
                                        <rect key="frame" x="720" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sJA-GE-uzP">
                                        <rect key="frame" x="960" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hsc-mC-nPL">
                                        <rect key="frame" x="1200" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zPi-5e-Nnf">
                                        <rect key="frame" x="1440" y="0.0" width="242.33333333333326" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hsc-mC-nPL" firstAttribute="leading" secondItem="t5Y-uP-Zee" secondAttribute="leading" constant="1200" id="7AA-gF-vDn"/>
                                    <constraint firstItem="sqB-GC-zc1" firstAttribute="leading" secondItem="t5Y-uP-Zee" secondAttribute="leading" constant="480" id="Aix-sV-RUx"/>
                                    <constraint firstItem="0eQ-Mr-YZk" firstAttribute="leading" secondItem="t5Y-uP-Zee" secondAttribute="leading" constant="240" id="CUU-5u-jly"/>
                                    <constraint firstItem="ypt-tx-Rmr" firstAttribute="leading" secondItem="t5Y-uP-Zee" secondAttribute="leading" constant="720" id="MY1-DH-852"/>
                                    <constraint firstItem="hsc-mC-nPL" firstAttribute="leading" secondItem="sJA-GE-uzP" secondAttribute="trailing" id="iPR-Rj-1kX"/>
                                    <constraint firstItem="zPi-5e-Nnf" firstAttribute="leading" secondItem="t5Y-uP-Zee" secondAttribute="leading" constant="1440" id="rng-hG-zCa"/>
                                    <constraint firstItem="sJA-GE-uzP" firstAttribute="leading" secondItem="t5Y-uP-Zee" secondAttribute="leading" constant="960" id="xly-F7-qTY"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zr4-NC-IM7" customClass="CircularProgessView">
                                <rect key="frame" x="86.000000000000014" y="431" width="242.33333333333337" height="113.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="50%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9x-N7-OEq">
                                <rect key="frame" x="179" y="567" width="54" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Time Spent Communicating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUr-SU-dEU">
                                <rect key="frame" x="92" y="605" width="229" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="229" id="h2b-4n-wja"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWm-8r-9uX">
                                <rect key="frame" x="244" y="648" width="42" height="27"/>
                                <color key="tintColor" red="0.086274509799999996" green="0.51372549020000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="33A-dB-OBO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTC-5d-Frm">
                                <rect key="frame" x="157" y="677" width="100.33333333333331" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2qA-Fs-9Br"/>
                                </constraints>
                                <color key="tintColor" red="0.65518588" green="0.35168211119999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="chevron.right.to.line" catalog="system" title="History "/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scm-Ca-QHV">
                                <rect key="frame" x="130" y="651" width="42" height="21"/>
                                <color key="tintColor" red="0.086274509799999996" green="0.51372549020000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nUr-SU-dEU" firstAttribute="centerX" secondItem="BTC-5d-Frm" secondAttribute="centerX" id="1La-eW-TvA"/>
                            <constraint firstItem="oMP-a8-OJI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="106.66666666666669" id="2OS-IG-ve8"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="OEr-v9-B6K" secondAttribute="trailing" constant="11" id="47v-0e-w2y"/>
                            <constraint firstItem="zr4-NC-IM7" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="431" id="64W-4P-6ui"/>
                            <constraint firstItem="zr4-NC-IM7" firstAttribute="leading" secondItem="t5Y-uP-Zee" secondAttribute="leading" id="6lH-4f-kBA"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="BTC-5d-Frm" secondAttribute="bottom" constant="57" id="7Hs-Bc-7vz"/>
                            <constraint firstItem="OEr-v9-B6K" firstAttribute="centerY" secondItem="zXx-8u-o0E" secondAttribute="centerY" id="BZK-xC-bWn"/>
                            <constraint firstItem="OEr-v9-B6K" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="14" id="E0O-Ri-d7z"/>
                            <constraint firstItem="nUr-SU-dEU" firstAttribute="top" secondItem="G9x-N7-OEq" secondAttribute="bottom" constant="8" id="JR5-22-sQA"/>
                            <constraint firstItem="t5Y-uP-Zee" firstAttribute="top" secondItem="zXx-8u-o0E" secondAttribute="bottom" constant="48" id="Ktv-zH-k5L"/>
                            <constraint firstItem="TWm-8r-9uX" firstAttribute="centerY" secondItem="scm-Ca-QHV" secondAttribute="centerY" id="OS4-km-nE6"/>
                            <constraint firstAttribute="trailing" secondItem="t5Y-uP-Zee" secondAttribute="trailing" constant="-1373" id="SnY-Jh-WbI"/>
                            <constraint firstItem="TWm-8r-9uX" firstAttribute="top" secondItem="nUr-SU-dEU" secondAttribute="bottom" constant="21" id="Tb2-m4-W7b"/>
                            <constraint firstItem="zr4-NC-IM7" firstAttribute="top" secondItem="t5Y-uP-Zee" secondAttribute="bottom" constant="25" id="YRk-OG-kD7"/>
                            <constraint firstItem="zXx-8u-o0E" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="23.333333333333357" id="Zav-E1-tGn"/>
                            <constraint firstItem="nUr-SU-dEU" firstAttribute="centerX" secondItem="zr4-NC-IM7" secondAttribute="centerX" id="aWN-c9-AX5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="zr4-NC-IM7" secondAttribute="trailing" constant="67" id="ewg-1t-f1j"/>
                            <constraint firstItem="oMP-a8-OJI" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="f93-ba-eD0"/>
                            <constraint firstItem="OEr-v9-B6K" firstAttribute="leading" secondItem="zXx-8u-o0E" secondAttribute="trailing" constant="59" id="iVB-J1-RGT"/>
                            <constraint firstItem="nUr-SU-dEU" firstAttribute="centerX" secondItem="G9x-N7-OEq" secondAttribute="centerX" id="lYW-2R-K1e"/>
                            <constraint firstItem="zr4-NC-IM7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="86" id="n6R-eW-ln1"/>
                            <constraint firstItem="G9x-N7-OEq" firstAttribute="top" secondItem="zr4-NC-IM7" secondAttribute="bottom" constant="8" symbolic="YES" id="nUV-tl-62W"/>
                            <constraint firstItem="BTC-5d-Frm" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="157" id="oaK-98-eLV"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="TWm-8r-9uX" secondAttribute="trailing" constant="107" id="pxL-Mq-2WN"/>
                            <constraint firstItem="OEr-v9-B6K" firstAttribute="top" secondItem="zXx-8u-o0E" secondAttribute="top" id="r3w-pz-7dt"/>
                            <constraint firstItem="TWm-8r-9uX" firstAttribute="leading" secondItem="scm-Ca-QHV" secondAttribute="trailing" constant="72" id="s1G-h2-5KE"/>
                            <constraint firstItem="BTC-5d-Frm" firstAttribute="top" secondItem="TWm-8r-9uX" secondAttribute="bottom" constant="17" id="vgW-1z-WWt"/>
                            <constraint firstItem="oMP-a8-OJI" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="xEO-jt-6mI"/>
                            <constraint firstItem="nUr-SU-dEU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="92" id="yAY-kv-olp"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hpc-zn-VDR"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="22"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="fPA-Qj-HT8" kind="show" id="ZYL-L5-pD4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.885496183206" y="130.98591549295776"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="gsm-t4-yiH">
            <objects>
                <viewController storyboardIdentifier="HistoryVC" id="fPA-Qj-HT8" customClass="HistoryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kHw-Ei-mje">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7b3-dL-yCF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="07B-vA-H7r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eei-wE-Swt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866" y="131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1c8-GL-VOT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Swk-UR-m4X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0c0-Be-7i6">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="aaV-yG-BL0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7S-vd-OX7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="130.98591549295776"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar.and.person" catalog="system" width="128" height="99"/>
        <image name="chevron.right.to.line" catalog="system" width="104" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
