<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fgx-Td-ffK">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="OpenTone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24 Oct 2025" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWY-rf-6rj">
                                <rect key="frame" x="20" y="192" width="189" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbW-rN-sfV">
                                <rect key="frame" x="321" y="183" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="eWV-pM-9tg"/>
                                    <constraint firstAttribute="height" constant="56" id="mmX-T8-EnD"/>
                                </constraints>
                                <color key="tintColor" red="0.50865068524980739" green="0.23799975349387761" blue="0.74136576414108268" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="calendar" catalog="system"/>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JKP-1y-xqa">
                                <rect key="frame" x="0.0" y="248" width="393" height="70"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="dbF-iU-mG8"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Gcx-3O-oCL">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WeekdayCell" id="hUr-8f-A6m" customClass="WeekDayCollectionViewCell" customModule="OpenTone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="e7g-9u-wAS">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cy8-Hc-3hj" customClass="CircularProgressView" customModule="OpenTone" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="8" width="82" height="57"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dcF-mH-zuk">
                                                            <rect key="frame" x="8" y="6" width="54" height="51"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Cy8-Hc-3hj" secondAttribute="bottom" constant="96" id="Lyd-aA-vB4"/>
                                                <constraint firstItem="Cy8-Hc-3hj" firstAttribute="leading" secondItem="e7g-9u-wAS" secondAttribute="leading" constant="16" id="TEO-UA-eHC"/>
                                                <constraint firstAttribute="trailing" secondItem="Cy8-Hc-3hj" secondAttribute="trailing" constant="87.999999999999972" id="ffs-b2-FLl"/>
                                                <constraint firstItem="Cy8-Hc-3hj" firstAttribute="top" secondItem="e7g-9u-wAS" secondAttribute="topMargin" id="gEC-HJ-qfI"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="contentView" destination="e7g-9u-wAS" id="pRi-yd-DTB"/>
                                            <outlet property="letterLabel" destination="dcF-mH-zuk" id="2XN-zC-CMn"/>
                                            <outlet property="ringView" destination="Cy8-Hc-3hj" id="VnQ-Jb-en9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JI5-fE-qcp" customClass="BigCircularProgressView">
                                <rect key="frame" x="86.666666666666686" y="328" width="220" height="220"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="0zV-uO-A85"/>
                                    <constraint firstAttribute="height" constant="220" id="kco-UP-4lQ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E78-DW-V8V">
                                <rect key="frame" x="175" y="562" width="59" height="33.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Spent Communicating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEN-37-GyB">
                                <rect key="frame" x="20" y="605.66666666666663" width="277" height="26.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 hr / 7 hr Goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dp2-lh-bVg">
                                <rect key="frame" x="19.999999999999993" y="638" width="114.33333333333331" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.047058823529411764" green="0.62352941176470589" blue="0.54117647058823526" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+0.5 hr from yesterday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXa-vq-R9o">
                                <rect key="frame" x="179.33333333333337" y="638" width="146.66666666666663" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u7I-Vs-o3q" customClass="RoundedCardView" customModule="OpenTone" customModuleProvider="target">
                                <rect key="frame" x="20" y="662" width="353" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWg-yW-Y61">
                                        <rect key="frame" x="20.000000000000004" y="20" width="63.333333333333343" height="20"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qV7-f1-fDg">
                                        <rect key="frame" x="113" y="17" width="240" height="26.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="G7x-Kb-d3I"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="qV7-f1-fDg" firstAttribute="centerY" secondItem="u7I-Vs-o3q" secondAttribute="centerY" id="5Eb-cN-mJA"/>
                                    <constraint firstAttribute="trailing" secondItem="qV7-f1-fDg" secondAttribute="trailing" id="C7k-cp-dbS"/>
                                    <constraint firstItem="qV7-f1-fDg" firstAttribute="centerY" secondItem="KWg-yW-Y61" secondAttribute="centerY" id="FVj-DL-y6e"/>
                                    <constraint firstAttribute="height" constant="60" id="P6Y-dB-NKC"/>
                                    <constraint firstItem="KWg-yW-Y61" firstAttribute="top" secondItem="u7I-Vs-o3q" secondAttribute="top" constant="20" id="Wcp-eR-Rp1"/>
                                    <constraint firstItem="qV7-f1-fDg" firstAttribute="leading" secondItem="KWg-yW-Y61" secondAttribute="trailing" constant="29.666666666666657" id="fFM-3C-601"/>
                                    <constraint firstItem="KWg-yW-Y61" firstAttribute="leading" secondItem="u7I-Vs-o3q" secondAttribute="leading" constant="20" id="fPt-lx-bnM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F9I-zG-2Yi" customClass="RoundedCardView" customModule="OpenTone" customModuleProvider="target">
                                <rect key="frame" x="20" y="728.33333333333337" width="353" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weekly Insights" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cY5-OJ-ook">
                                        <rect key="frame" x="28" y="8" width="136" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6o-gB-vdE">
                                        <rect key="frame" x="74" y="25" width="241" height="49"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <string key="text">Your best day : Monday
Total this week : 12 hr
</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="8l0-cU-N9n"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.95686274509803915" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="oEN-37-GyB" firstAttribute="top" secondItem="E78-DW-V8V" secondAttribute="bottom" constant="10" id="1A6-AS-6lc"/>
                            <constraint firstItem="E78-DW-V8V" firstAttribute="top" secondItem="JI5-fE-qcp" secondAttribute="bottom" constant="14" id="4kP-0E-ZRc"/>
                            <constraint firstItem="JI5-fE-qcp" firstAttribute="top" secondItem="JKP-1y-xqa" secondAttribute="bottom" constant="10" id="8nj-OK-ZdC"/>
                            <constraint firstItem="AXa-vq-R9o" firstAttribute="top" secondItem="oEN-37-GyB" secondAttribute="bottom" constant="6" id="DHZ-L6-Zjp"/>
                            <constraint firstItem="dWY-rf-6rj" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Dyd-4T-Gqu"/>
                            <constraint firstItem="dWY-rf-6rj" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="GNV-Qq-Fqe"/>
                            <constraint firstItem="F9I-zG-2Yi" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="KNT-8O-xRt"/>
                            <constraint firstItem="bbW-rN-sfV" firstAttribute="top" secondItem="dWY-rf-6rj" secondAttribute="top" id="KkX-2g-VxX"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="F9I-zG-2Yi" secondAttribute="trailing" constant="20" id="NR3-p8-oK0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="u7I-Vs-o3q" secondAttribute="trailing" constant="20" id="O37-TP-Bxg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="bbW-rN-sfV" secondAttribute="trailing" constant="20" id="PdN-en-t21"/>
                            <constraint firstItem="Dp2-lh-bVg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="QpK-2P-hGM"/>
                            <constraint firstItem="JKP-1y-xqa" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Rw6-KQ-u5N"/>
                            <constraint firstItem="E78-DW-V8V" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="175" id="WQF-Xn-iqL"/>
                            <constraint firstItem="oEN-37-GyB" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="XqG-3W-0u2"/>
                            <constraint firstItem="u7I-Vs-o3q" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="eHB-eH-qLM"/>
                            <constraint firstItem="AXa-vq-R9o" firstAttribute="leading" secondItem="Dp2-lh-bVg" secondAttribute="trailing" constant="45" id="eN5-eJ-ygB"/>
                            <constraint firstItem="u7I-Vs-o3q" firstAttribute="top" secondItem="oEN-37-GyB" secondAttribute="bottom" constant="30" id="iNo-eX-j45"/>
                            <constraint firstItem="JI5-fE-qcp" firstAttribute="centerX" secondItem="JKP-1y-xqa" secondAttribute="centerX" id="ilz-3s-9O4"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="JKP-1y-xqa" secondAttribute="trailing" id="k5g-BZ-E4m"/>
                            <constraint firstItem="F9I-zG-2Yi" firstAttribute="top" secondItem="Dp2-lh-bVg" secondAttribute="bottom" constant="70" id="njV-vB-Sli"/>
                            <constraint firstItem="JKP-1y-xqa" firstAttribute="top" secondItem="bbW-rN-sfV" secondAttribute="bottom" id="pbo-3V-ClO"/>
                            <constraint firstItem="Dp2-lh-bVg" firstAttribute="top" secondItem="oEN-37-GyB" secondAttribute="bottom" constant="6" id="rEA-oe-QYp"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hpc-zn-VDR"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="22"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="BigProgressView" destination="JI5-fE-qcp" id="JgZ-eQ-OAQ"/>
                        <outlet property="WeekDayCollection" destination="JKP-1y-xqa" id="XPL-on-3qL"/>
                        <outlet property="bigCircularRing" destination="JI5-fE-qcp" id="SFB-s6-1pp"/>
                        <outlet property="bigProgressRing" destination="JI5-fE-qcp" id="tTS-hx-zAO"/>
                        <outlet property="deltaLabel" destination="AXa-vq-R9o" id="mrV-tj-9hp"/>
                        <outlet property="goalLabel" destination="Dp2-lh-bVg" id="bBY-Ps-NaX"/>
                        <outlet property="historyCardView" destination="u7I-Vs-o3q" id="yMw-1S-XNJ"/>
                        <outlet property="insightsCardView" destination="F9I-zG-2Yi" id="iDn-2f-Uhs"/>
                        <outlet property="percentLabel" destination="E78-DW-V8V" id="QPA-ZW-T41"/>
                        <outlet property="weekdayCollection" destination="JKP-1y-xqa" id="AOn-sX-86d"/>
                        <outletCollection property="historyButtonTapped" destination="u7I-Vs-o3q" collectionClass="NSMutableArray" id="PL9-rH-fgq"/>
                        <segue destination="fPA-Qj-HT8" kind="push" identifier="HistoryViewSegue" id="7Tg-Yj-mDP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991.6030534351144" y="130.98591549295776"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="gsm-t4-yiH">
            <objects>
                <viewController storyboardIdentifier="HistoryVC" id="fPA-Qj-HT8" customClass="HistoryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kHw-Ei-mje">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7b3-dL-yCF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="07B-vA-H7r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eei-wE-Swt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2791.6030534351144" y="130.98591549295776"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MWi-X7-t3L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fgx-Td-ffK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N8O-vN-cTL">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="tk0-hQ-h6D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rx6-5h-Cdy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141" y="131"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
