<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gjf-Pk-g1b">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Call Setup View Controller-->
        <scene sceneID="CAB-G2-09x">
            <objects>
                <viewController id="0Xz-5b-JZP" customClass="CallSetupViewController" customModule="OpenTone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nT4-Et-wzB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rCX-Fl-eZr">
                                <rect key="frame" x="10" y="182" width="373" height="502"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ddz-bs-aXU">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="10" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SelectableCell" id="1Y8-7V-7Na" customClass="SelectableCell" customModule="OpenTone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Qrm-8x-NgP">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NjR-US-Qcq">
                                                    <rect key="frame" x="43" y="53.666666666666657" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NjR-US-Qcq" firstAttribute="centerY" secondItem="Qrm-8x-NgP" secondAttribute="centerY" id="I5W-LD-ptB"/>
                                                <constraint firstItem="NjR-US-Qcq" firstAttribute="centerX" secondItem="Qrm-8x-NgP" secondAttribute="centerX" id="hhx-6p-yJh"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="NjR-US-Qcq" id="V82-YR-rc2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="SectionHeaderView" id="zoF-eU-Q5P" customClass="SectionHeaderView" customModule="OpenTone" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="373" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZd-3y-1wK">
                                            <rect key="frame" x="16" y="13" width="50" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eZd-3y-1wK" firstAttribute="centerY" secondItem="zoF-eU-Q5P" secondAttribute="centerY" id="ABJ-F2-U6v"/>
                                        <constraint firstItem="eZd-3y-1wK" firstAttribute="leading" secondItem="zoF-eU-Q5P" secondAttribute="leadingMargin" constant="8" id="cad-7k-J1R"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="titleLabel" destination="eZd-3y-1wK" id="PG0-eD-bS7"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lK6-Mb-8AX">
                                <rect key="frame" x="30" y="692" width="333" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Find a Peer">
                                    <color key="baseForegroundColor" systemColor="systemGroupedBackgroundColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemPurpleColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="confirmButtonTapped:" destination="0Xz-5b-JZP" eventType="touchUpInside" id="D2s-al-n0r"/>
                                    <segue destination="gmV-cG-U6s" kind="show" id="HHH-Jb-qwX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xEU-xq-vIa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lK6-Mb-8AX" firstAttribute="leading" secondItem="xEU-xq-vIa" secondAttribute="leading" constant="30" id="7Lu-zK-1no"/>
                            <constraint firstItem="xEU-xq-vIa" firstAttribute="trailing" secondItem="rCX-Fl-eZr" secondAttribute="trailing" constant="10" id="DZ9-J0-I2k"/>
                            <constraint firstItem="lK6-Mb-8AX" firstAttribute="bottom" secondItem="nT4-Et-wzB" secondAttribute="bottomMargin" constant="-42" id="LLQ-K3-OGf"/>
                            <constraint firstItem="lK6-Mb-8AX" firstAttribute="bottom" secondItem="xEU-xq-vIa" secondAttribute="bottom" constant="-42" id="P0i-be-6hu"/>
                            <constraint firstItem="rCX-Fl-eZr" firstAttribute="top" secondItem="xEU-xq-vIa" secondAttribute="top" constant="10" id="ViT-7Z-ZxH"/>
                            <constraint firstItem="rCX-Fl-eZr" firstAttribute="leading" secondItem="xEU-xq-vIa" secondAttribute="leading" constant="10" id="WnE-eW-6Yg"/>
                            <constraint firstItem="lK6-Mb-8AX" firstAttribute="top" secondItem="rCX-Fl-eZr" secondAttribute="bottom" constant="8" id="X44-17-kz2"/>
                            <constraint firstItem="xEU-xq-vIa" firstAttribute="bottom" secondItem="rCX-Fl-eZr" secondAttribute="bottom" constant="100" id="qNi-Fh-N8D"/>
                            <constraint firstAttribute="trailing" secondItem="lK6-Mb-8AX" secondAttribute="trailing" constant="30" id="tia-NR-FYO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BPe-U3-Yzf"/>
                    <connections>
                        <outlet property="collectionView" destination="rCX-Fl-eZr" id="QlA-xb-PMr"/>
                        <outlet property="confirmButton" destination="lK6-Mb-8AX" id="bmX-xQ-2OC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ux-bi-V9I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2747.3282442748091" y="81.690140845070431"/>
        </scene>
        <!--Call Match View Controller-->
        <scene sceneID="xzU-Nh-hIH">
            <objects>
                <viewController id="gmV-cG-U6s" customClass="CallMatchViewController" customModule="OpenTone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ucd-Rj-Yif">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eIP-uZ-NoX">
                                <rect key="frame" x="20" y="252" width="353" height="350"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="WeI-2I-cYc"/>
                                </constraints>
                            </containerView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yFl-dE-wCS">
                                <rect key="frame" x="146.66666666666666" y="222.66666666666666" width="100" height="98.666666666666714"/>
                                <color key="tintColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ZST-6e-wGG"/>
                                    <constraint firstAttribute="width" constant="100" id="xjt-xG-AL7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Wakins " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0V-37-Gak">
                                <rect key="frame" x="146" y="332" width="101" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="ccV-M9-9mf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jfm-Pf-qv8">
                                <rect key="frame" x="36" y="377" width="321" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shared Interests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V42-5f-ARL">
                                <rect key="frame" x="36" y="418" width="150" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="25C-hQ-M2T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ryL-dW-NIm">
                                <rect key="frame" x="30" y="642" width="333" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KhU-39-Vx3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Start Call">
                                    <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemPurpleColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startCallTapped:" destination="gmV-cG-U6s" eventType="touchUpInside" id="ANJ-fH-66W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KsY-Z3-4P6">
                                <rect key="frame" x="30" y="712" width="333" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9or-Z7-fZF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Search Again">
                                    <color key="baseForegroundColor" systemColor="systemGroupedBackgroundColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemPurpleColor"/>
                                </buttonConfiguration>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="L99-CW-bjY">
                                <rect key="frame" x="20" y="451" width="353" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="jdJ-cQ-Bix"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QjK-gN-jAY">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="InterestChipCell" id="wAV-Fa-6HE" customClass="InterestChipCell" customModule="OpenTone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eIt-Ic-ewh">
                                            <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFz-Lx-PHd">
                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WFz-Lx-PHd" firstAttribute="leading" secondItem="eIt-Ic-ewh" secondAttribute="leading" id="2lW-x7-DbB"/>
                                                <constraint firstItem="WFz-Lx-PHd" firstAttribute="top" secondItem="eIt-Ic-ewh" secondAttribute="top" id="UWU-0O-C1j"/>
                                                <constraint firstAttribute="bottom" secondItem="WFz-Lx-PHd" secondAttribute="bottom" id="f03-53-Crm"/>
                                                <constraint firstAttribute="trailing" secondItem="WFz-Lx-PHd" secondAttribute="trailing" id="ulv-5A-2Pu"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="WFz-Lx-PHd" id="FIP-aM-LqW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yxx-gc-qTd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Jfm-Pf-qv8" secondAttribute="trailing" constant="20" id="3at-tz-InT"/>
                            <constraint firstItem="ryL-dW-NIm" firstAttribute="leading" secondItem="yxx-gc-qTd" secondAttribute="leading" constant="30" id="6L4-Pd-lK5"/>
                            <constraint firstItem="Jfm-Pf-qv8" firstAttribute="leading" secondItem="ucd-Rj-Yif" secondAttribute="leadingMargin" constant="20" id="8f9-MN-O8A"/>
                            <constraint firstItem="yFl-dE-wCS" firstAttribute="centerX" secondItem="ucd-Rj-Yif" secondAttribute="centerX" id="Ahk-3Q-Kzl"/>
                            <constraint firstItem="q0V-37-Gak" firstAttribute="top" secondItem="yFl-dE-wCS" secondAttribute="bottom" constant="10" id="OFe-xH-gTn"/>
                            <constraint firstItem="yxx-gc-qTd" firstAttribute="trailing" secondItem="eIP-uZ-NoX" secondAttribute="trailing" constant="20" id="SAW-y4-9Ox"/>
                            <constraint firstItem="eIP-uZ-NoX" firstAttribute="top" secondItem="yxx-gc-qTd" secondAttribute="top" constant="80" id="Zf2-Fg-Zwi"/>
                            <constraint firstItem="yFl-dE-wCS" firstAttribute="top" secondItem="ucd-Rj-Yif" secondAttribute="topMargin" constant="50" id="c2B-Nt-bUa"/>
                            <constraint firstItem="yxx-gc-qTd" firstAttribute="trailing" secondItem="L99-CW-bjY" secondAttribute="trailing" constant="20" id="cxL-UL-dDn"/>
                            <constraint firstItem="eIP-uZ-NoX" firstAttribute="leading" secondItem="yxx-gc-qTd" secondAttribute="leading" constant="20" id="cxZ-JJ-uT1"/>
                            <constraint firstItem="V42-5f-ARL" firstAttribute="leading" secondItem="ucd-Rj-Yif" secondAttribute="leadingMargin" constant="20" id="dao-fH-7b3"/>
                            <constraint firstItem="L99-CW-bjY" firstAttribute="leading" secondItem="yxx-gc-qTd" secondAttribute="leading" constant="20" id="mwV-LX-jcF"/>
                            <constraint firstItem="KsY-Z3-4P6" firstAttribute="leading" secondItem="yxx-gc-qTd" secondAttribute="leading" constant="30" id="nxp-uK-WBQ"/>
                            <constraint firstItem="yxx-gc-qTd" firstAttribute="trailing" secondItem="ryL-dW-NIm" secondAttribute="trailing" constant="30" id="o7C-HE-ur5"/>
                            <constraint firstItem="yxx-gc-qTd" firstAttribute="trailing" secondItem="KsY-Z3-4P6" secondAttribute="trailing" constant="30" id="oMg-R5-ijq"/>
                            <constraint firstItem="q0V-37-Gak" firstAttribute="centerX" secondItem="ucd-Rj-Yif" secondAttribute="centerX" id="qL9-fP-jDi"/>
                            <constraint firstItem="ryL-dW-NIm" firstAttribute="top" secondItem="eIP-uZ-NoX" secondAttribute="bottom" constant="40" id="sfM-ys-XQF"/>
                            <constraint firstItem="L99-CW-bjY" firstAttribute="top" secondItem="V42-5f-ARL" secondAttribute="bottom" constant="8" id="tAS-d4-dfg"/>
                            <constraint firstItem="KsY-Z3-4P6" firstAttribute="top" secondItem="ryL-dW-NIm" secondAttribute="bottom" constant="20" id="tWz-ni-Qd5"/>
                            <constraint firstItem="V42-5f-ARL" firstAttribute="top" secondItem="Jfm-Pf-qv8" secondAttribute="bottom" constant="20" id="tlp-Sp-tO3"/>
                            <constraint firstItem="Jfm-Pf-qv8" firstAttribute="top" secondItem="q0V-37-Gak" secondAttribute="bottom" constant="20" id="xak-AO-JBW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HZJ-kT-j0e"/>
                    <connections>
                        <outlet property="bioLabel" destination="Jfm-Pf-qv8" id="1hQ-kP-W4e"/>
                        <outlet property="cardView" destination="eIP-uZ-NoX" id="SR0-W4-QQE"/>
                        <outlet property="nameLabel" destination="q0V-37-Gak" id="PWd-p4-mUj"/>
                        <outlet property="profileImageView" destination="yFl-dE-wCS" id="AmV-dd-fvl"/>
                        <outlet property="searchAgainButton" destination="KsY-Z3-4P6" id="TYw-7v-bxv"/>
                        <outlet property="sharedInterestsCollectionView" destination="L99-CW-bjY" id="Ctb-Ce-JHR"/>
                        <outlet property="startCallButton" destination="ryL-dW-NIm" id="qS3-vW-2t8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dla-mH-aSf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3664.8854961832058" y="81.690140845070431"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3iW-a1-1Cc">
            <objects>
                <viewController id="Vev-62-Ikg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VLD-49-nYj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sf4-Tb-dcO">
                                <rect key="frame" x="20" y="218" width="353" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="5HZ-tW-OvZ"/>
                                </constraints>
                            </containerView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VSd-rs-AuF">
                                <rect key="frame" x="141.66666666666666" y="168" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="CvN-qg-aFh"/>
                                    <constraint firstAttribute="height" constant="110" id="QVM-Lq-NNA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Wakins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7o-jg-qjc">
                                <rect key="frame" x="146.33333333333334" y="286" width="100.66666666666666" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="vEC-ef-oF3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWf-M9-Vcg">
                                <rect key="frame" x="165.66666666666666" y="313" width="62" height="14.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9W9-4l-RAf">
                                <rect key="frame" x="20" y="368" width="353" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="0mY-k3-mGm"/>
                                </constraints>
                            </containerView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YIz-Ax-VHp">
                                <rect key="frame" x="29" y="388" width="205" height="24"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QOU-KH-jeO">
                                        <rect key="frame" x="0.0" y="0.66666666666666607" width="24" height="22.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="QGv-P5-kbs"/>
                                        </constraints>
                                        <imageReference key="image" image="questionmark.circle.dashed" catalog="system" variableValue="1"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suggested Questions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnB-hb-ILO">
                                        <rect key="frame" x="34" y="0.0" width="171" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="mUz-j7-gg5"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DHA-BI-ObA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G7o-jg-qjc" firstAttribute="centerX" secondItem="VLD-49-nYj" secondAttribute="centerX" id="121-ts-BkE"/>
                            <constraint firstItem="VSd-rs-AuF" firstAttribute="top" secondItem="VLD-49-nYj" secondAttribute="topMargin" constant="50" id="19V-Il-sY9"/>
                            <constraint firstItem="9W9-4l-RAf" firstAttribute="leading" secondItem="DHA-BI-ObA" secondAttribute="leading" constant="20" id="2sb-xk-z18"/>
                            <constraint firstItem="G7o-jg-qjc" firstAttribute="top" secondItem="VSd-rs-AuF" secondAttribute="bottom" constant="8" id="4t1-JH-lUW"/>
                            <constraint firstItem="DHA-BI-ObA" firstAttribute="trailing" secondItem="9W9-4l-RAf" secondAttribute="trailing" constant="20" id="7ZF-K1-t2z"/>
                            <constraint firstItem="qWf-M9-Vcg" firstAttribute="top" secondItem="G7o-jg-qjc" secondAttribute="bottom" constant="3" id="Kmz-8h-fR2"/>
                            <constraint firstItem="9W9-4l-RAf" firstAttribute="top" secondItem="sf4-Tb-dcO" secondAttribute="bottom" constant="20" id="MFG-gj-xx4"/>
                            <constraint firstItem="qWf-M9-Vcg" firstAttribute="centerX" secondItem="VLD-49-nYj" secondAttribute="centerX" id="OLd-MW-2Mq"/>
                            <constraint firstItem="YIz-Ax-VHp" firstAttribute="top" secondItem="sf4-Tb-dcO" secondAttribute="bottom" constant="40" id="OTO-6U-sJU"/>
                            <constraint firstItem="sf4-Tb-dcO" firstAttribute="top" secondItem="DHA-BI-ObA" secondAttribute="top" constant="100" id="Y7w-Vl-aMq"/>
                            <constraint firstItem="YIz-Ax-VHp" firstAttribute="leading" secondItem="DHA-BI-ObA" secondAttribute="leading" constant="29.000000000000028" id="h46-X5-3nY"/>
                            <constraint firstItem="sf4-Tb-dcO" firstAttribute="leading" secondItem="DHA-BI-ObA" secondAttribute="leading" constant="20" id="m1B-bD-utM"/>
                            <constraint firstItem="VSd-rs-AuF" firstAttribute="centerX" secondItem="VLD-49-nYj" secondAttribute="centerX" id="rHt-hy-eHf"/>
                            <constraint firstItem="DHA-BI-ObA" firstAttribute="trailing" secondItem="sf4-Tb-dcO" secondAttribute="trailing" constant="20" id="vOI-9Y-Vah"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zZ-oV-dgj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4594.6564885496182" y="81.690140845070431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HBf-Dc-eCe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gjf-Pk-g1b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TbJ-U0-MSd">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Xz-5b-JZP" kind="relationship" relationship="rootViewController" id="obw-f1-Scz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PIu-4S-VP3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820.6106870229007" y="81.690140845070431"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <image name="questionmark.circle.dashed" catalog="system" width="128" height="123"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
